# OnlineTAXIBooking

./: .gitignore  package-lock.json  package.json
Taxi-database/Taxi/: Taxi.sln
Taxi-database/Taxi/Taxi/: Program.cs  Taxi.csproj  Taxi.http  appsettings.json
Taxi-database/Taxi/Taxi/Controllers/: HomeController.cs
Taxi-database/Taxi/Taxi/Model/: Booking.cs  Contact.cs  Role.cs  Signin.cs  TaxiDbContext.cs  User.cs  UserDetail.cs  Utility.cs
Taxi-database/Taxi/Taxi/Models/: Booking.cs  Contact.cs  Role.cs  Signin.cs  TaxiDbContext.cs  User.cs  UserDetail.cs  Utility.cs
Taxi-database/Taxi/Taxi/Properties/: launchSettings.json
Taxi-database/taxi/: taxi.sln
Taxi-database/taxi/taxi/: Program.cs  taxi.csproj  taxi.http
Taxi-database/taxi/taxi/Controller/: HomeController.cs
Taxi-database/taxi/taxi/Models/: Booking.cs  Contact.cs  Role.cs  TaxiDbContext.cs  (+4 more)
public/: index.html
public/css/: AdminDashboard.module.css  style.css
public/js/: script.js
src/: App.js
src/Components/: AdminTemplate.jsx  AltFooter.jsx  AltHeader.jsx  Footer.jsx  Header.jsx  PageNotFound.jsx  UserTemplate.jsx
src/Pages/About/: About.jsx
src/Pages/Admin/: AddProduct.jsx  AddProduct.module.css  AdminDashboard.jsx
src/Pages/Contact/: Contact.jsx
src/Pages/Driver/: Driver.jsx  DriverDetail.jsx
src/Pages/Home/: About.jsx  Benefit.jsx  Booking.jsx  FunReview.jsx  Home.jsx  MainSlider.jsx  Pricing.jsx  Service.jsx  Team.jsx  Vehicle.jsx  VehicleDetail.jsx
src/Pages/Security/: ForgetPassword.jsx  Login.jsx  Signup.jsx
src/Pages/myService/: Service.jsx  ServiceDetail.jsx
(+1 files in other folders)
