{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxiConn": "server=taxidatabase.cdk2o42a248w.ap-southeast-1.rds.amazonaws.com;database=taxi;user=admin;password=riteshakumari;TreatTinyAsBoolean=true;"
    //"TaxiConn": "Server=RITESHA\\MSSQLSERVER01;Database=Taxi;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
//Scaffold-DbContext "Server=RITESHA\MSSQLSERVER01;Database=Taxi;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Model -Context TaxiDbContext -Force
//Scaffold-DbContext "server=database-2.cjwckqaqoz02.ap-south-1.rds.amazonaws.com;database=Taxi;user=admin;password=#2Ritesha124;TreatTinyAsBoolean=true;" MySql.EntityFrameworkCore -OutputDir Models -Context TaxiDbContext -Force

//to update
//Scaffold-DbContext "server=database-2.cjwckqaqoz02.ap-south-1.rds.amazonaws.com;database=Taxi;user=admin;password=#2Ritesha124;TreatTinyAsBoolean=true;" MySql.EntityFrameworkCore -OutputDir Models -Context TaxiDbContext -Tables TableName1, TableName2 
//Scaffold-DbContext "server=database-2.cjwckqaqoz02.ap-south-1.rds.amazonaws.com;database=Taxi;user=admin;password=#2Ritesha124;TreatTinyAsBoolean=true;" MySql.EntityFrameworkCore -OutputDir Models -Context TaxiDbContext -Tables Booking, Contact,UserDetail,User,Role 

